bind 127.0.0.1
protected-mode yes
port 6379
tcp-backlog 100
timeout 0
tcp-keepalive 300
daemonize no
supervised no
loglevel notice
logfile "redis.log"
databases 1

save 900 1
save 300 10
save 60 10000

rdbcompression yes
dbfilename database.rdb
dir ./redis
